body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}

a {
  color: #00B7FF;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}


#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  font-size: 30px;
}

#add-flight {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#add-flight *, #add-destination * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#add-flight input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}